@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap');
body{
    background-color: #333;
    color: #dff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0;
}
.header {
    background-color: #fba;
    font-weight: 600;
    padding: 25px 100px;
    text-align: center;
}
aside form input,
aside form button{
    width:20%;
    padding: 15px,5%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 50;
    margin-bottom: 10px;
    margin-top: 10px;
    border:0;
    background: #222;
    color: #fff;
    outline:none;
    font-size: 15px;
}
aside form button{
    width:10%;
    margin-left: 10px;
    cursor:pointer;
    transition: tranform 500 ms ease;
}
aside form button:hover{
    transform: scale(1.05);

}